{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:bun": "cross-env NUXT_PRESET=bun nuxt build",
    "build:node": "cross-env NUXT_PRESET=node-server nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@img/sharp-win32-x64": "0.34.4",
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/nuxt": "^14.0.0",
    "axios": "^1.13.1",
    "dompurify": "^3.3.0",
    "exsolve": "^1.0.7",
    "ipx": "3.1.1",
    "lucide-vue-next": "^0.548.0",
    "nuxt": "4.2.0",
    "photoswipe": "^5.4.4",
    "pinia": "^3.0.3",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "0.34.4",
    "unified": "^11.0.5",
    "vee-validate": "^4.15.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/eslint-config": "^1.10.0",
    "@nuxt/eslint-plugin": "^1.10.0",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^24.9.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.2"
  }
}
